##############################################################################
## Filename:          D:/169/lab3/pcores/vga_peripheral_007_v1_00_a/data/vga_peripheral_007_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Mar 29 09:24:17 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_peripheral_007_v1_00_a user_logic vhdl
lib vga_peripheral_007_v1_00_a vga_peripheral_007 vhdl
