##############################################################################
## Filename:          D:\169\lab3/drivers/vga_peripheral_007_v1_00_a/data/vga_peripheral_007_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Mar 29 09:24:22 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_peripheral_007

  OPTION supported_peripherals = (vga_peripheral_007);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
